<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio estrutura de repeti&#231;&#227;o"/>
        <attribute name="authors" value="Kaue"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-12 01:02:53 "/>
        <attribute name="created" value="S2F1ZTtFTUU7MjAyNS0wNi0xMjsiMTI6NTU6MTIgIjsxNzk0"/>
        <attribute name="edited" value="S2F1ZTtFTUU7MjAyNS0wNi0xMjsiMDE6MDI6NTMgIjsyOzE4OTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
