<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Expressao Aritmeticas"/>
        <attribute name="authors" value="Kaue"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-05 04:17:50 "/>
        <attribute name="created" value="S2F1ZTtFTUU7MjAyNS0wNi0wNTsiMDM6MzE6NDcgIjsxNzk4"/>
        <attribute name="edited" value="S2F1ZTtFTUU7MjAyNS0wNi0wNTsiMDQ6MTc6NTAgIjsxOzE5MDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
